{
  // The Front Desk, live. A Worker — not a static-assets site — because the page
  // is computed per request: the board's age is measured against the reader's
  // clock, which a build-time render structurally cannot do.
  "name": "bounded-desk",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-21",

  // The DNS record is created by this attach — there is no separate console step and no
  // terraform record. Note for the FIRST deploy: a first custom-domain attach preflights
  // GET /zones/{id}/workers/routes, which an account-only token answers with 10000, while
  // REdeploys of an already-attached domain never touch the zone at all. That asymmetry is
  // why other lanes' redeploys "proved" domains worked while first attaches still failed —
  // so the broker entry for this repo must carry `domains` (the zone-READ groups), not just
  // `scripts`. See WORKERS_DEPLOY_PERMISSION_VARS in the broker.
  //
  // FOUR HOSTS, ONE WORKER, selected by hostname in src/worker.js — one question
  // per host (#7). Splitting them into four Workers would mean four deploys, four
  // broker entries and four chances for the selection rules to drift apart; the
  // rules are the product, so they stay in one place and the hostname picks the
  // page. Each of `issues` and `claims` is a FIRST ATTACH on the next deploy, so
  // that run needs the `domains` group the broker entry already carries (see the
  // note above — this is exactly the first-attach asymmetry).
  "routes": [
    {
      // The front door: an overview of all three, and the default for any other
      // hostname this Worker answers on.
      "pattern": "desk.bounded.tools",
      "custom_domain": true
    },
    {
      // The ranked claimable queue — what used to be served at desk (#7).
      "pattern": "issues.bounded.tools",
      "custom_domain": true
    },
    {
      // What is already spoken for. Split off the issue queue (#7) so that page
      // answers only "what should I pick up".
      "pattern": "claims.bounded.tools",
      "custom_domain": true
    },
    {
      // prs.bounded.tools (#480/#713) — the open-PR list.
      "pattern": "prs.bounded.tools",
      "custom_domain": true
    }
  ],

  // The filtered feed, published by bounded-systems/front-desk-feed — a repo that
  // exists to do exactly this one thing, so the cosign identity a verifier pins
  // names one workflow rather than twenty unrelated ones. The `feed` branch is a
  // single parentless commit, force-pushed hourly.
  //
  // The Worker refuses to render anything that does not identify itself as the
  // `front-desk-public` feed, so pointing this at the wrong place — the private
  // projection above all — fails closed rather than leaking private issue titles.
  "kv_namespaces": [
    // The Web Push subscription store (#37). Created by
    // .github/workflows/provision.yml, which is the only thing that has ever
    // held a credential able to make it.
    { "binding": "SUBSCRIPTIONS", "id": "bb2ef853b0a64cb780a132e3ca6fbcd3" }
  ],

  "vars": {
    // The VAPID public half — NOT a secret. It is served to every visitor
    // inside /notify.js, and it is what each browser binds its subscription
    // to. The private half is the Worker secret VAPID_PRIVATE_KEY, generated
    // in-job and never printed.
    //
    // CHANGING THIS INVALIDATES EVERY STORED SUBSCRIPTION — a browser binds
    // each one to the key it was created with, and there is no two-slot
    // overlap here (contrast infra rotate-lease-key, whose slots are both
    // live). Rotate on actual disclosure, never on a cadence.
    "VAPID_PUBLIC_KEY": "BCOdpFMnf0k-V5-PGNA6pyQgh_yLK6Z5gCTc5w_fljst-4EPJc-hiIIVswniknppO_VK8Qnm_xskvZSj09Yq--0",
    "VAPID_SUBJECT": "mailto:desk@bounded.tools",
    "FEED_URL": "https://raw.githubusercontent.com/bounded-systems/front-desk-feed/feed/front-desk-public.json",
    // The PR feed, published by the SAME front-desk-feed run as the desk feed
    // (scripts/prs.sh) — the Worker refuses to render it anywhere but the prs
    // host, and refuses any feed that does not name itself front-desk-prs-public.
    "PRS_FEED_URL": "https://raw.githubusercontent.com/bounded-systems/front-desk-feed/feed/front-desk-prs.json",
    "DESK_LIMIT": "25"

    // NOT HERE, and deliberately: SESSION_SECRET, the key desk login's session
    // cookies are signed with (desk#65). It is a Worker secret, set out of band
    // like VAPID_PRIVATE_KEY — a var would put it in this file, which is read by
    // anyone who can read the repo. A deployment without it does not fall back
    // to unsigned cookies: every gated route answers 503 naming the missing
    // piece (test/login.test.mjs, "an unconfigured deploy refuses").
    //
    // Rotating it invalidates every live session — the cookie is an HMAC over
    // this string and nothing else — so a rotation is a mass sign-out, not a
    // silent event. It does NOT invalidate any credential: those are in KV, and
    // a person signs in again with the same passkey.
  }

  // Route + DNS are created by the custom-domain attach above; issues. and claims.
  // do not resolve until the first deploy carrying this file runs.
}
