{
  // The Front Desk, live. A Worker — not a static-assets site — because the page
  // is computed per request: the board's age is measured against the reader's
  // clock, which a build-time render structurally cannot do.
  "name": "bounded-desk",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-21",

  // The DNS record is created by this attach — there is no separate console step and no
  // terraform record. Note for the FIRST deploy: a first custom-domain attach preflights
  // GET /zones/{id}/workers/routes, which an account-only token answers with 10000, while
  // REdeploys of an already-attached domain never touch the zone at all. That asymmetry is
  // why other lanes' redeploys "proved" domains worked while first attaches still failed —
  // so the broker entry for this repo must carry `domains` (the zone-READ groups), not just
  // `scripts`. See WORKERS_DEPLOY_PERMISSION_VARS in the broker.
  "routes": [
    {
      "pattern": "desk.bounded.tools",
      "custom_domain": true
    },
    {
      // prs.bounded.tools (#480/#713) — the open-PR list, same Worker, selected
      // by hostname. The first deploy after this lands ATTACHES the domain, so
      // that run needs the `domains` group the broker entry already carries
      // (see the note above — this is exactly the first-attach asymmetry).
      "pattern": "prs.bounded.tools",
      "custom_domain": true
    }
  ],

  // The filtered feed, published by bounded-systems/front-desk-feed — a repo that
  // exists to do exactly this one thing, so the cosign identity a verifier pins
  // names one workflow rather than twenty unrelated ones. The `feed` branch is a
  // single parentless commit, force-pushed hourly.
  //
  // The Worker refuses to render anything that does not identify itself as the
  // `front-desk-public` feed, so pointing this at the wrong place — the private
  // projection above all — fails closed rather than leaking private issue titles.
  "vars": {
    "FEED_URL": "https://raw.githubusercontent.com/bounded-systems/front-desk-feed/feed/front-desk-public.json",
    // The PR feed, published by the SAME front-desk-feed run as the desk feed
    // (scripts/prs.sh) — the Worker refuses to render it anywhere but the prs
    // host, and refuses any feed that does not name itself front-desk-prs-public.
    "PRS_FEED_URL": "https://raw.githubusercontent.com/bounded-systems/front-desk-feed/feed/front-desk-prs.json",
    "DESK_LIMIT": "25"
  }

  // Route + DNS for desk.bounded.tools are manual [settings] — the host does not
  // resolve today. Add the custom domain to this Worker once the name exists.
}
